# RKSP-2

./: .gitignore  pom.xml
src/PR1/: Ex1.java  Ex2.java
src/PR1/Ex3/: Ex3.java  File.java  FileGenerator.java  FileProcessor.java  FileType.java
src/PR2/: ChecksumCalculator.java  DirectoryWatcher.java  FileCopyComparison.java  ReadTextFile.java
src/PR3/ex1/: Alarm.java  CO2Sensor.java  Main.java  TempSensor.java
src/PR3/ex2/: Main.java
src/PR3/ex3/: Main.java  UserFriend.java
src/PR3/ex4/: File.java  FileGenerator.java  FileProcessor.java  FileType.java  Main.java
